[gd_scene load_steps=19 format=3 uid="uid://vsswstq88npp"]

[ext_resource type="Texture2D" uid="uid://cnvb48j08akv0" path="res://assets/items.png" id="1_6muww"]
[ext_resource type="Texture2D" uid="uid://c8x023cjfvjs3" path="res://assets/items_thick.png" id="1_vljjh"]
[ext_resource type="Script" uid="uid://d2d6swjtxfavm" path="res://scripts/item.gd" id="2_sb42f"]
[ext_resource type="PackedScene" uid="uid://dsp5tqil3gvlt" path="res://scenes/e_indicator.tscn" id="3_6fq18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cwl"]
atlas = ExtResource("1_vljjh")
region = Rect2(0, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr48l"]
atlas = ExtResource("1_vljjh")
region = Rect2(144, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t5m"]
atlas = ExtResource("1_vljjh")
region = Rect2(288, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j134a"]
atlas = ExtResource("1_vljjh")
region = Rect2(432, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo3q"]
atlas = ExtResource("1_vljjh")
region = Rect2(576, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6h1"]
atlas = ExtResource("1_vljjh")
region = Rect2(720, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6muww"]
atlas = ExtResource("1_6muww")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljjh"]
atlas = ExtResource("1_6muww")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5b8"]
atlas = ExtResource("1_6muww")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d265e"]
atlas = ExtResource("1_6muww")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vp5n"]
atlas = ExtResource("1_6muww")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4387"]
atlas = ExtResource("1_6muww")
region = Rect2(480, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4387"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j134a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6h1")
}],
"loop": true,
"name": &"thick_lines",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6muww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d265e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vp5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4387")
}],
"loop": true,
"name": &"thin_lines",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb42f"]
radius = 92.0

[node name="item" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c4387")
animation = &"thick_lines"
script = ExtResource("2_sb42f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sb42f")

[node name="E_indicator" parent="." instance=ExtResource("3_6fq18")]
position = Vector2(0, -70)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
