[gd_scene load_steps=6 format=3 uid="uid://jpuk188t3p7h"]

[ext_resource type="PackedScene" uid="uid://bkhwrpk8o2kf8" path="res://scenes/Player.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" uid="uid://vsswstq88npp" path="res://scenes/item.tscn" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://4dr46qywa42t" path="res://scenes/tree.tscn" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bi8c5e1k7qi8r" path="res://scenes/crab.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://dtojjnxtrvye8" path="res://scenes/snake.tscn" id="6_fcfvj"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_rus8k")]
position = Vector2(145, 45)
speed = 600

[node name="Sprite2D" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-460, 1198)

[node name="Sprite2D3" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-642, 718)
item_type = 5

[node name="Sprite2D4" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-764, 744)
item_type = 5

[node name="Sprite2D5" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-753, 834)
item_type = 5

[node name="Sprite2D6" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-985, 866)
item_type = 5

[node name="Sprite2D7" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-852, 892)
item_type = 5

[node name="Sprite2D8" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-852, 929.5)
scale = Vector2(1, 1.9375)
item_type = 5

[node name="Sprite2D9" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-713, 957)
scale = Vector2(1, 1.9375)
item_type = 5

[node name="Sprite2D10" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-595, 876)
scale = Vector2(1, 1.9375)
item_type = 5

[node name="Sprite2D11" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-595, 876)
scale = Vector2(1, 1.9375)
item_type = 5

[node name="Sprite2D2" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(798, -47)

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("4_5xbjy")]
position = Vector2(-192, -165)

[node name="Tree3" parent="Trees" instance=ExtResource("4_5xbjy")]
position = Vector2(1290, 447)

[node name="Tree2" parent="Trees" instance=ExtResource("4_5xbjy")]
position = Vector2(284, -311)

[node name="Snake" parent="." instance=ExtResource("6_fcfvj")]
position = Vector2(-1073, 29)

[node name="Crab" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(148, 766)
