[gd_scene load_steps=8 format=3 uid="uid://jpuk188t3p7h"]

[ext_resource type="Texture2D" uid="uid://b2xbviayn2yjr" path="res://icon.svg" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://bkhwrpk8o2kf8" path="res://scenes/Player.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" uid="uid://vsswstq88npp" path="res://scenes/item.tscn" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://4dr46qywa42t" path="res://scenes/tree.tscn" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bi8c5e1k7qi8r" path="res://scenes/crab.tscn" id="5_4nkto"]
[ext_resource type="Texture2D" uid="uid://buhkh165r0kcf" path="res://assets/tree1.png" id="5_pa8r4"]
[ext_resource type="Texture2D" uid="uid://bpte3les6l5g3" path="res://assets/tree3.png" id="6_15mv3"]

[node name="Level1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(435, 341)
scale = Vector2(4.57813, 1)
texture = ExtResource("1_bswci")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(536, 261)
scale = Vector2(1, 4.39063)
texture = ExtResource("1_bswci")

[node name="Player" parent="." instance=ExtResource("2_rus8k")]
position = Vector2(145, 45)
speed = 600

[node name="Sprite2D" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-463, 640)

[node name="Sprite2D2" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(798, -47)

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("4_5xbjy")]
position = Vector2(-192, -165)
texture = ExtResource("5_pa8r4")

[node name="Tree3" parent="Trees" instance=ExtResource("4_5xbjy")]
position = Vector2(431, 341)

[node name="Tree2" parent="Trees" instance=ExtResource("4_5xbjy")]
position = Vector2(284, -311)
texture = ExtResource("6_15mv3")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(225, 497)

[node name="CharacterBody2D2" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(-93, 491)

[node name="CharacterBody2D3" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(135, 707)

[node name="CharacterBody2D4" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(-163, 880)

[node name="CharacterBody2D5" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(367, 937)

[node name="CharacterBody2D6" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(-112, 1142)

[node name="CharacterBody2D7" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(-650, 1023)
