[gd_scene load_steps=14 format=3 uid="uid://cy7actb3fia78"]

[ext_resource type="Script" uid="uid://b2uu3d4udk4q4" path="res://scripts/raft_minigame.gd" id="1_keugn"]
[ext_resource type="Script" uid="uid://co2thrc4yd4xi" path="res://scripts/rock.gd" id="2_j7673"]
[ext_resource type="Texture2D" uid="uid://br856cjntwh1" path="res://assets/blue_background.png" id="4_eegjx"]
[ext_resource type="PackedScene" uid="uid://bkhwrpk8o2kf8" path="res://scenes/Player.tscn" id="5_cfoot"]
[ext_resource type="PackedScene" uid="uid://bo6a2e3rspor5" path="res://scenes/raft.tscn" id="6_cfoot"]
[ext_resource type="Script" uid="uid://bda1hwj4ajj13" path="res://scenes/finish.gd" id="6_v08c5"]
[ext_resource type="Texture2D" uid="uid://bw3xo01m6qtt2" path="res://assets/raft.png" id="7_uet1u"]
[ext_resource type="Texture2D" uid="uid://do3auymkwtcw1" path="res://assets/Seamine.png" id="8_v08c5"]
[ext_resource type="PackedScene" uid="uid://vsswstq88npp" path="res://scenes/item.tscn" id="9_nyjvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vbdr"]
size = Vector2(473, 14284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyjvl"]
size = Vector2(125, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v08c5"]
size = Vector2(1338, 232)

[sub_resource type="CircleShape2D" id="CircleShape2D_nyjvl"]
radius = 8.324

[node name="RaftMinigame1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_keugn")

[node name="Minigame_timer" type="Timer" parent="."]
wait_time = 120.0

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Map" type="TextureRect" parent="Background"]
offset_left = -5809.0
offset_top = -17854.0
offset_right = 6991.0
offset_bottom = 3851.0
texture = ExtResource("4_eegjx")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(473, -13798)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2vbdr")

[node name="StaticBody2D2" type="StaticBody2D" parent="Background"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Background/StaticBody2D2"]
position = Vector2(548, 941)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2vbdr")

[node name="StaticBody2D3" type="StaticBody2D" parent="Background"]
position = Vector2(-411, -1234)
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Background/StaticBody2D3"]
position = Vector2(172, -5185)
shape = SubResource("RectangleShape2D_2vbdr")

[node name="StaticBody2D4" type="StaticBody2D" parent="Background"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Background/StaticBody2D4"]
position = Vector2(1510, -6419)
shape = SubResource("RectangleShape2D_2vbdr")

[node name="Player" parent="." instance=ExtResource("5_cfoot")]
z_index = 1
position = Vector2(639, 361)

[node name="Raft" parent="." instance=ExtResource("6_cfoot")]
position = Vector2(639, 361)
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Raft"]
show_behind_parent = true
texture = ExtResource("7_uet1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raft"]
position = Vector2(-6.5, -16)
shape = SubResource("RectangleShape2D_nyjvl")

[node name="finish" type="Area2D" parent="."]
position = Vector2(632, -13460)
script = ExtResource("6_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="finish"]
position = Vector2(-15, 14)
shape = SubResource("RectangleShape2D_v08c5")

[node name="Seamines" type="Node2D" parent="."]

[node name="Seamines" type="Area2D" parent="Seamines"]
position = Vector2(1019, 84)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines2" type="Area2D" parent="Seamines"]
position = Vector2(314, -57)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines2"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines2"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines3" type="Area2D" parent="Seamines"]
position = Vector2(642, -248)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines3"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines3"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines4" type="Area2D" parent="Seamines"]
position = Vector2(977, -461)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines4"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines4"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines5" type="Area2D" parent="Seamines"]
position = Vector2(374, -478)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines5"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines5"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines6" type="Area2D" parent="Seamines"]
position = Vector2(1125, -839)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines6"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines6"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines7" type="Area2D" parent="Seamines"]
position = Vector2(674, -733)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines7"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines7"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines8" type="Area2D" parent="Seamines"]
position = Vector2(352, -867)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines8"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines8"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines9" type="Area2D" parent="Seamines"]
position = Vector2(135, -667)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines9"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines9"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines10" type="Area2D" parent="Seamines"]
position = Vector2(619, -1072)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines10"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines10"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines11" type="Area2D" parent="Seamines"]
position = Vector2(980, -1106)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines11"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines11"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines12" type="Area2D" parent="Seamines"]
position = Vector2(352, -1211)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines12"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines12"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines13" type="Area2D" parent="Seamines"]
position = Vector2(152, -1478)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines13"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines13"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines14" type="Area2D" parent="Seamines"]
position = Vector2(580, -1501)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines14"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines14"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines15" type="Area2D" parent="Seamines"]
position = Vector2(980, -1620)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines15"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines15"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines16" type="Area2D" parent="Seamines"]
position = Vector2(337, -1856)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines16"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines16"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines17" type="Area2D" parent="Seamines"]
position = Vector2(731, -2079)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines17"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines17"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines18" type="Area2D" parent="Seamines"]
position = Vector2(1111, -2302)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines18"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines18"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines19" type="Area2D" parent="Seamines"]
position = Vector2(350, -2368)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines19"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines19"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines20" type="Area2D" parent="Seamines"]
position = Vector2(731, -2643)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines20"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines20"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines21" type="Area2D" parent="Seamines"]
position = Vector2(316, -2847)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines21"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines21"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines22" type="Area2D" parent="Seamines"]
position = Vector2(687, -3190)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines22"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines22"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines23" type="Area2D" parent="Seamines"]
position = Vector2(1106, -2858)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines23"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines23"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines24" type="Area2D" parent="Seamines"]
position = Vector2(255, -3420)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines24"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines24"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines25" type="Area2D" parent="Seamines"]
position = Vector2(658, -3651)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines25"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines25"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines26" type="Area2D" parent="Seamines"]
position = Vector2(1062, -3478)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines26"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines26"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines27" type="Area2D" parent="Seamines"]
position = Vector2(255, -3983)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines27"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines27"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines28" type="Area2D" parent="Seamines"]
position = Vector2(716, -4228)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines28"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines28"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines29" type="Area2D" parent="Seamines"]
position = Vector2(1124, -3982)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines29"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines29"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines30" type="Area2D" parent="Seamines"]
position = Vector2(328, -4523)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines30"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines30"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines31" type="Area2D" parent="Seamines"]
position = Vector2(885, -4811)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines31"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines31"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines32" type="Area2D" parent="Seamines"]
position = Vector2(429, -5340)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines32"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines32"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines33" type="Area2D" parent="Seamines"]
position = Vector2(1019, -5761)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines33"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines33"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines34" type="Area2D" parent="Seamines"]
position = Vector2(288, -6155)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines34"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines34"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines35" type="Area2D" parent="Seamines"]
position = Vector2(963, -6548)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines35"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines35"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines36" type="Area2D" parent="Seamines"]
position = Vector2(345, -6914)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines36"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines36"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines37" type="Area2D" parent="Seamines"]
position = Vector2(878, -7279)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines37"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines37"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines38" type="Area2D" parent="Seamines"]
position = Vector2(308, -7706)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines38"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines38"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines39" type="Area2D" parent="Seamines"]
position = Vector2(731, -7651)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines39"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines39"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines40" type="Area2D" parent="Seamines"]
position = Vector2(1057, -8246)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines40"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines40"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines41" type="Area2D" parent="Seamines"]
position = Vector2(462, -8285)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines41"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines41"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines42" type="Area2D" parent="Seamines"]
position = Vector2(846, -8822)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines42"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines42"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines43" type="Area2D" parent="Seamines"]
position = Vector2(290, -8841)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines43"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines43"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines44" type="Area2D" parent="Seamines"]
position = Vector2(578, -9360)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines44"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines44"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines45" type="Area2D" parent="Seamines"]
position = Vector2(1077, -9456)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines45"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines45"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines46" type="Area2D" parent="Seamines"]
position = Vector2(232, -9763)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines46"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines46"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines47" type="Area2D" parent="Seamines"]
position = Vector2(712, -9993)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines47"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines47"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines48" type="Area2D" parent="Seamines"]
position = Vector2(270, -10473)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines48"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines48"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines49" type="Area2D" parent="Seamines"]
position = Vector2(1077, -10339)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines49"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines49"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines50" type="Area2D" parent="Seamines"]
position = Vector2(693, -10761)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines50"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines50"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines51" type="Area2D" parent="Seamines"]
position = Vector2(251, -11145)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines51"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines51"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines52" type="Area2D" parent="Seamines"]
position = Vector2(1096, -11260)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines52"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines52"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines53" type="Area2D" parent="Seamines"]
position = Vector2(585, -11566)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines53"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines53"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines54" type="Area2D" parent="Seamines"]
position = Vector2(1019, -11796)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines54"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines54"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines55" type="Area2D" parent="Seamines"]
position = Vector2(227, -11975)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines55"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines55"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines56" type="Area2D" parent="Seamines"]
position = Vector2(661, -12332)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines56"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines56"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines57" type="Area2D" parent="Seamines"]
position = Vector2(1121, -12409)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines57"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines57"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines58" type="Area2D" parent="Seamines"]
position = Vector2(227, -12613)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines58"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines58"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines59" type="Area2D" parent="Seamines"]
position = Vector2(636, -12817)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines59"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines59"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="Seamines60" type="Area2D" parent="Seamines"]
position = Vector2(1096, -12945)
script = ExtResource("2_j7673")

[node name="Sprite2D" type="Sprite2D" parent="Seamines/Seamines60"]
z_index = 1
texture = ExtResource("8_v08c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seamines/Seamines60"]
position = Vector2(0.5, -1.5)
scale = Vector2(-5.59023, -4.77938)
shape = SubResource("CircleShape2D_nyjvl")

[node name="wood" type="Node2D" parent="."]

[node name="item" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(441, -270)
item_type = 1

[node name="item2" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(809, -581)
item_type = 1

[node name="item3" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(813, -1166)
item_type = 1

[node name="item4" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(767, -1720)
item_type = 1

[node name="item5" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(497, -2035)
item_type = 1

[node name="item6" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(524, -2457)
item_type = 1

[node name="item7" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(486, -3190)
item_type = 1

[node name="item8" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(475, -3923)
item_type = 1

[node name="item9" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(608, -4774)
item_type = 1

[node name="item10" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(764, -5404)
item_type = 1

[node name="item11" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(646, -6038)
item_type = 1

[node name="item12" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(616, -6543)
item_type = 1

[node name="item13" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(537, -7333)
item_type = 1

[node name="item14" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(659, -8032)
item_type = 1

[node name="item15" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(564, -8917)
item_type = 1

[node name="item16" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(834, -9395)
item_type = 1

[node name="item17" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(488, -9892)
item_type = 1

[node name="item18" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(454, -10841)
item_type = 1

[node name="item19" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(811, -11460)
item_type = 1

[node name="item20" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(633, -11976)
item_type = 1

[node name="item21" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(432, -12717)
item_type = 1

[node name="item22" parent="wood" instance=ExtResource("9_nyjvl")]
position = Vector2(903, -12395)
item_type = 1

[connection signal="area_entered" from="finish" to="finish" method="_on_area_entered"]
[connection signal="body_entered" from="finish" to="finish" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines" to="Seamines/Seamines" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines2" to="Seamines/Seamines2" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines3" to="Seamines/Seamines3" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines4" to="Seamines/Seamines4" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines5" to="Seamines/Seamines5" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines6" to="Seamines/Seamines6" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines7" to="Seamines/Seamines7" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines8" to="Seamines/Seamines8" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines9" to="Seamines/Seamines9" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines10" to="Seamines/Seamines10" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines11" to="Seamines/Seamines11" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines12" to="Seamines/Seamines12" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines13" to="Seamines/Seamines13" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines14" to="Seamines/Seamines14" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines15" to="Seamines/Seamines15" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines16" to="Seamines/Seamines16" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines17" to="Seamines/Seamines17" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines18" to="Seamines/Seamines18" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines19" to="Seamines/Seamines19" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines20" to="Seamines/Seamines20" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines21" to="Seamines/Seamines21" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines22" to="Seamines/Seamines22" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines23" to="Seamines/Seamines23" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines24" to="Seamines/Seamines24" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines25" to="Seamines/Seamines25" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines26" to="Seamines/Seamines26" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines27" to="Seamines/Seamines27" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines28" to="Seamines/Seamines28" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines29" to="Seamines/Seamines29" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines30" to="Seamines/Seamines30" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines31" to="Seamines/Seamines31" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines32" to="Seamines/Seamines32" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines33" to="Seamines/Seamines33" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines34" to="Seamines/Seamines34" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines35" to="Seamines/Seamines35" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines36" to="Seamines/Seamines36" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines37" to="Seamines/Seamines37" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines38" to="Seamines/Seamines38" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines39" to="Seamines/Seamines39" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines40" to="Seamines/Seamines40" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines41" to="Seamines/Seamines41" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines42" to="Seamines/Seamines42" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines43" to="Seamines/Seamines43" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines44" to="Seamines/Seamines44" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines45" to="Seamines/Seamines45" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines46" to="Seamines/Seamines46" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines47" to="Seamines/Seamines47" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines48" to="Seamines/Seamines48" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines49" to="Seamines/Seamines49" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines50" to="Seamines/Seamines50" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines51" to="Seamines/Seamines51" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines52" to="Seamines/Seamines52" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines53" to="Seamines/Seamines53" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines54" to="Seamines/Seamines54" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines55" to="Seamines/Seamines55" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines56" to="Seamines/Seamines56" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines57" to="Seamines/Seamines57" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines58" to="Seamines/Seamines58" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines59" to="Seamines/Seamines59" method="_on_body_entered"]
[connection signal="body_entered" from="Seamines/Seamines60" to="Seamines/Seamines60" method="_on_body_entered"]
