[gd_scene load_steps=11 format=3 uid="uid://4dr46qywa42t"]

[ext_resource type="Texture2D" uid="uid://bk8ola3ebtjm6" path="res://assets/tree.png" id="1_avsvi"]
[ext_resource type="Script" uid="uid://bslg5pnjdmc6j" path="res://scripts/tree.gd" id="2_vplca"]
[ext_resource type="PackedScene" uid="uid://cs6vorw8qhva2" path="res://scenes/click_indicator.tscn" id="3_viusy"]
[ext_resource type="Texture2D" uid="uid://4bxuuq6062l3" path="res://assets/tree_hp_bar_empty.png" id="4_ake3r"]
[ext_resource type="Texture2D" uid="uid://c3d61suif5la0" path="res://assets/tree_hp_bar.png" id="4_qd6xs"]
[ext_resource type="AudioStream" uid="uid://buay323nhiqls" path="res://assets/stick_slap.wav" id="6_dmmp0"]
[ext_resource type="AudioStream" uid="uid://cckqk8rqvnx8v" path="res://assets/stick_fall.wav" id="7_m26wl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_viusy"]
radius = 72.0278

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vplca"]
size = Vector2(101, 323)

[sub_resource type="CircleShape2D" id="CircleShape2D_qd6xs"]
radius = 190.066

[node name="Tree" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_avsvi")
script = ExtResource("2_vplca")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 118)
shape = SubResource("CircleShape2D_viusy")

[node name="punch_hitbox" type="StaticBody2D" parent="."]
position = Vector2(-8, 115)
collision_layer = 4
collision_mask = 0
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="punch_hitbox"]
position = Vector2(-0.5, 25.5)
shape = SubResource("RectangleShape2D_vplca")

[node name="click_indicator" parent="." instance=ExtResource("3_viusy")]
position = Vector2(80, 99)

[node name="Timer" type="Timer" parent="."]

[node name="range_checker" type="Area2D" parent="."]
position = Vector2(-8, 115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="range_checker"]
position = Vector2(1, 136)
shape = SubResource("CircleShape2D_qd6xs")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
z_index = 60
offset_left = -149.0
offset_top = -55.0
offset_right = -69.0
offset_bottom = 145.0
max_value = 20.0
fill_mode = 3
texture_under = ExtResource("4_ake3r")
texture_progress = ExtResource("4_qd6xs")
metadata/_edit_use_anchors_ = true

[node name="Hit_tree_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dmmp0")

[node name="Break_tree_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_m26wl")

[connection signal="mouse_entered" from="punch_hitbox" to="." method="_on_punch_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="punch_hitbox" to="." method="_on_punch_hitbox_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="range_checker" to="." method="_on_range_checker_body_entered"]
[connection signal="body_exited" from="range_checker" to="." method="_on_range_checker_body_exited"]
[connection signal="mouse_exited" from="range_checker" to="." method="_on_range_checker_mouse_exited"]
