[gd_scene load_steps=10 format=3 uid="uid://cuuypdqdgd130"]

[ext_resource type="Texture2D" uid="uid://cv07byhkhag3k" path="res://assets/basic_islands/basic1.png" id="1_b8l7x"]
[ext_resource type="PackedScene" uid="uid://bkhwrpk8o2kf8" path="res://scenes/Player.tscn" id="2_h75ht"]
[ext_resource type="PackedScene" uid="uid://4dr46qywa42t" path="res://scenes/tree.tscn" id="4_iywj2"]
[ext_resource type="PackedScene" uid="uid://dtojjnxtrvye8" path="res://scenes/snake.tscn" id="5_b8l7x"]
[ext_resource type="PackedScene" uid="uid://bi8c5e1k7qi8r" path="res://scenes/crab.tscn" id="6_j7yk5"]
[ext_resource type="PackedScene" uid="uid://vsswstq88npp" path="res://scenes/item.tscn" id="7_bp5o4"]
[ext_resource type="PackedScene" uid="uid://bplo0xxon7kth" path="res://scenes/tutorial_flask.tscn" id="7_j7yk5"]
[ext_resource type="Texture2D" uid="uid://cxqg4eb0upju0" path="res://assets/tutorials/tutorial2.png" id="8_bp5o4"]
[ext_resource type="PackedScene" uid="uid://e1a8cxmcl6ck" path="res://scenes/raft_build_area.tscn" id="9_2a53t"]

[node name="Island" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Map" type="Sprite2D" parent="Background"]
texture = ExtResource("1_b8l7x")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
polygon = PackedVector2Array(-494, -204, 530, 1578, 2825, 1273, 2648, -2184, -3370, -1741, -3469, 406, -2947, 1549, -606, 1919, 520, 1593, -229, -183, -255, -236, -500, -202, -701, 32, -607, 300, -459, 628, -202, 884, -56, 1224, -225, 1545, -829, 1667, -2243, 1385, -2705, 1177, -3076, 453, -3088, 251, -3042, -320, -3091, -706, -2793, -1321, -2513, -1565, -1978, -1603, -1742, -1466, -1431, -1082, -1094, -1092, -536, -1292, 63, -1168, 252, -1004, 506, -1012, 908, -1344, 1129, -1666, 1910, -1671, 2296, -1399, 2325, -836, 2236, -589, 1993, -255, 2052, 70, 2177, 487, 1982, 889, 1902, 925, 680, 980, 390, 705, 172, 51, -5, -213, -116, -249)

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-919, 551)

[node name="Tree2" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-1480, 737)

[node name="Tree4" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-1383, 32)

[node name="Tree5" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-1145, -88)

[node name="Tree3" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-1277, 190)

[node name="Tree6" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-2506, 83)

[node name="Tree10" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-2292, -848)

[node name="Tree9" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-2055, -695)

[node name="Tree11" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-2257, -605)

[node name="Tree8" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-2260, 186)

[node name="Tree12" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-1137, -719)

[node name="Tree7" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-2443, 426)

[node name="Tree13" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(-1424, -572)

[node name="Tree14" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(1457, -1018)

[node name="Tree15" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(1579, -798)

[node name="Tree16" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(625, -602)

[node name="Tree17" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(753, -467)

[node name="Tree18" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(753, -467)

[node name="Tree19" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(1437, 52)

[node name="Tree20" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(1437, 52)

[node name="Tree21" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(1315, 196)

[node name="Tree22" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(1315, 196)

[node name="Tree23" parent="Trees" instance=ExtResource("4_iywj2")]
position = Vector2(1654, 287)

[node name="Shells" type="Node2D" parent="."]

[node name="item" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-1701, 1218)

[node name="item2" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-1978, 1295)

[node name="item3" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-1228, 1480)

[node name="item4" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-2372, 1118)

[node name="item5" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-2943, 388)

[node name="item6" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-2948, -557)

[node name="item7" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-2670, -896)

[node name="item8" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(-1780, -1310)

[node name="item9" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(464, 302)

[node name="item11" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(2137, -749)

[node name="item12" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(1904, 181)

[node name="item10" parent="Shells" instance=ExtResource("7_bp5o4")]
position = Vector2(383, 120)

[node name="Stones" type="Node2D" parent="."]

[node name="item" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1360, 951)
item_type = 5

[node name="item2" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1576, 864)
item_type = 5

[node name="item3" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1549, 940)
item_type = 5

[node name="item4" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-892, 754)
item_type = 5

[node name="item5" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1010, 670)
item_type = 5

[node name="item6" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1542, 317)
item_type = 5

[node name="item7" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1432, 363)
item_type = 5

[node name="item20" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1047, 794)
item_type = 5

[node name="item21" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(653, -258)
item_type = 5

[node name="item22" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(543, -295)
item_type = 5

[node name="item23" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(584, -212)
item_type = 5

[node name="item24" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(602, -276)
item_type = 5

[node name="item32" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1477, 541)
item_type = 5

[node name="item33" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1369, 604)
item_type = 5

[node name="item34" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1627, 683)
item_type = 5

[node name="item35" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1173, 442)
item_type = 5

[node name="item25" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(680, -129)
item_type = 5

[node name="item28" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1394, -624)
item_type = 5

[node name="item29" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1446, -669)
item_type = 5

[node name="item30" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1458, -575)
item_type = 5

[node name="item31" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1677, 90)
item_type = 5

[node name="item26" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1934, -997)
item_type = 5

[node name="item27" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(1934, -997)
item_type = 5

[node name="item8" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-2196, 405)
item_type = 5

[node name="item9" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-2557, 325)
item_type = 5

[node name="item10" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-2492, 378)
item_type = 5

[node name="item11" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-2378, -655)
item_type = 5

[node name="item12" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-2355, -556)
item_type = 5

[node name="item13" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-2173, -742)
item_type = 5

[node name="item14" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1349, -624)
item_type = 5

[node name="item15" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1007, -559)
item_type = 5

[node name="item16" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1102, -487)
item_type = 5

[node name="item17" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1011, -476)
item_type = 5

[node name="item18" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1243, -404)
item_type = 5

[node name="item19" parent="Stones" instance=ExtResource("7_bp5o4")]
position = Vector2(-1243, -404)
item_type = 5

[node name="Enemies" type="Node2D" parent="."]

[node name="Snake" parent="Enemies" instance=ExtResource("5_b8l7x")]
position = Vector2(780, 262)

[node name="Snake2" parent="Enemies" instance=ExtResource("5_b8l7x")]
position = Vector2(1273, -277)

[node name="Snake3" parent="Enemies" instance=ExtResource("5_b8l7x")]
position = Vector2(795, -844)

[node name="Snake4" parent="Enemies" instance=ExtResource("5_b8l7x")]
position = Vector2(1963, -1162)

[node name="Snake5" parent="Enemies" instance=ExtResource("5_b8l7x")]
position = Vector2(1913, -22)

[node name="Snake6" parent="Enemies" instance=ExtResource("5_b8l7x")]
position = Vector2(55, -557)

[node name="Crab" parent="Enemies" instance=ExtResource("6_j7yk5")]
position = Vector2(-1845, -217)

[node name="tutorial_flask" parent="." instance=ExtResource("7_j7yk5")]
position = Vector2(-622, 1307)

[node name="tutorial_flask2" parent="." instance=ExtResource("7_j7yk5")]
position = Vector2(-2345, 714)
flip_v = true
texture_ = ExtResource("8_bp5o4")

[node name="raft_build_area" parent="." instance=ExtResource("9_2a53t")]
position = Vector2(-564, -1071)

[node name="Player" parent="." instance=ExtResource("2_h75ht")]
position = Vector2(-521, 1225)
